code/Frontend/NameSplitter/Views/ParsedElementsView.xaml

<Window x:Class="NameSplitter.Views.ParsedElementsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:NameSplitter="clr-namespace:NameSplitter.Converter"
        xmlns:viewmodels="clr-namespace:NameSplitter.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:ParsedElementsViewModel}"
        mc:Ignorable="d"
        KeyUp="Window_KeyUp"
        Title="Rückgabe des Parsers" MinHeight="500" MinWidth="400" Height="550" Width="400">

    <Window.Resources>
        <NameSplitter:StringToListConverter x:Key="StringToListConverterKey" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="70*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10px" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10px" />
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Center" VerticalAlignment="Center" Content="{Binding ViewsTitle}"
               Foreground="{Binding ForegroundColor}" FontWeight="Bold" d:Content="Das Parsen war erfolgreich" d:Foreground="Green" />
        <StackPanel Grid.Column="1" Grid.Row="2" Margin="0,10,0,0">
            <ItemsControl ItemsSource="{Binding Path=ResponseText}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <TextBlock TextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding Text}" Foreground="{Binding Color}" />
                        </DockPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="3">
            <StackPanel Margin="0,10,0,0">
                <Label Content="Eingabe:" />
                <TextBlock x:Name="MyTextBlock" Width="Auto" VerticalAlignment="Center" Margin="5,0,0,0"  FontSize="20" />
            </StackPanel>
            <StackPanel Margin="0,10,0,0">
                <Label Content="Vorname" Margin="30,0,0,0" />
                <DockPanel>
                    <materialDesign:PackIcon HorizontalAlignment="Center" Kind="Person" Width="30" Height="30" VerticalAlignment="Bottom" Margin="0,0,5,0" />
                    <TextBox  VerticalContentAlignment="Center" Width="Auto" Height="30" Text="{Binding FirstName}" VerticalAlignment="Center" />
                </DockPanel>
            </StackPanel>
            <StackPanel Margin="0,10,0,0">
                <Label Content="Nachname:" Margin="30,0,0,0" />
                <DockPanel>
                    <materialDesign:PackIcon HorizontalAlignment="Center" Kind="Person" Width="30" Height="30" VerticalAlignment="Bottom" Margin="0,0,5,0" />
                    <TextBox  VerticalContentAlignment="Center" Width="Auto" Height="30" Text="{Binding LastName}" VerticalAlignment="Center" />
                </DockPanel>
            </StackPanel>
            <StackPanel Margin="0,10,0,0">
                <Label Content="Geschlecht:" Margin="30,0,0,0" />
                <DockPanel>
                    <materialDesign:PackIcon HorizontalAlignment="Center" Kind="Wc" Width="30" Height="30" VerticalAlignment="Bottom" Margin="0,0,5,0" />
                    <RadioButton Margin="0,0,0,0" Content="Männlich" IsChecked="{Binding MaleIsChecked}" VerticalAlignment="Center" />
                    <RadioButton Margin="40,0,0,0" Content="Weiblich" IsChecked="{Binding FemaleIsChecked}" VerticalAlignment="Center" />
                    <RadioButton Margin="40,0,0,0" Content="Divers" IsChecked="{Binding DiversIsChecked}" VerticalAlignment="Center" />
                </DockPanel>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="4" Margin="0,10,0,0">
            <ItemsControl ItemsSource="{Binding Path=Titles}" Margin="0,5,0,0">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <materialDesign:PackIcon HorizontalAlignment="Center" Kind="School" Width="30" Height="30" VerticalAlignment="Bottom" Margin="0,0,5,0" />

                            <ComboBox xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
                            ItemsSource="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext.AllAvailableTitles, diag:PresentationTraceSources.TraceLevel=High}"
                            SelectedItem="{Binding Name, diag:PresentationTraceSources.TraceLevel=High}"
                            Margin="0,5,0,0" />
                        </DockPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Button Width="150" Height="20" Content="Neuen Titel hinzufügen" Command="{Binding AddNewTitleCommand}" FontSize="12" Margin="0,10,0,0" />
        </StackPanel>

        <Button Grid.Column="1" VerticalContentAlignment="Center" HorizontalAlignment="Left" Grid.Row="5" Width="100" Height="30" Content="Abbrechen" VerticalAlignment="Center"
            Command="{Binding ButtonCancle}" BorderBrush="OrangeRed" Background="OrangeRed" FontSize="12" Grid.ColumnSpan="2" />
        <Button Grid.Column="1" VerticalContentAlignment="Center" Grid.Row="5" Width="100" Height="30" Content="Speichern" VerticalAlignment="Center"
            HorizontalAlignment="Right" Command="{Binding ButtonSave}" BorderBrush="LightGreen" Background="LightGreen" FontSize="12" />
    </Grid>
</Window>