code/Frontend/NameSplitter/Views/RemoveTitleView.xaml

<Window x:Class="NameSplitter.Views.RemoveTitleView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:NameSplitter.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:RemoveTitleViewModel}"
        mc:Ignorable="d"
        Title="Titel löschen" MinWidth="300" MinHeight="150" Height="150" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Margin="10 0 10 0" TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding Title}" d:Text="Möchten Sie wirklich TITEL löschen?" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="10 0 0 10" HorizontalAlignment="Left" Content="Abbrechen" Background="OrangeRed" BorderBrush="OrangeRed" Command="{Binding CancleButton}" />
            <Button Grid.Column="1" Margin="0 0 10 10" HorizontalAlignment="Right" Content="Löschen" Background="LightGreen" BorderBrush="LightGreen" Command="{Binding RemoveButton}" />
        </Grid>
    </Grid>
</Window>