code/Frontend/NameSplitter/Views/SplitterView.xaml

<UserControl x:Class="NameSplitter.Views.SplitterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:NameSplitter="clr-namespace:NameSplitter.Converter"
             xmlns:viewmodels="clr-namespace:NameSplitter.ViewModels"
             xmlns:validation="clr-namespace:NameSplitter.Validation"
             d:DataContext="{d:DesignInstance Type=viewmodels:SplitterViewModel}"
             mc:Ignorable="d"
             KeyUp="Window_KeyUp"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="400" d:DesignWidth="1100" Background="White">
    <UserControl.Resources>
        <NameSplitter:StringToListConverter x:Key="StringToListConverterKey" />

        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="DimGray" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontFamily" Value="./#Segoe UI" />
            <Setter Property="SnapsToDevicePixels" Value="True" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}"
                                                  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Green" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="LightGreen" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="70*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="15*" />
            <ColumnDefinition Width="15*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="70*" />
                <ColumnDefinition Width="20*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="Eingabe:" Margin="5" HorizontalAlignment="Right" />
            <TextBox x:Name="inputTextBox" FontSize="15"
                 VerticalContentAlignment="Center"
                 HorizontalAlignment="Stretch"
                 Grid.Row="0" Grid.Column="1" Margin="5" />

            <Button  Grid.Column="2" Content="Parsen" Width="80" Margin="5" Command="{Binding ButtonParse}" />
        </Grid>
        <Button Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Margin="10 8 10 8" Background="CadetBlue" Command="{Binding ButtonAddManually}" Content="Manuell eintragen" />
        <Label Grid.Row="3" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="10" Grid.Column="1" Grid.ColumnSpan="2"
               Content="Durch einen Doppelklick auf einen Eintrag innerhalb der Tabelle, können Sie Ihre Einträge anpassen." />
        <ListView Name="EnteredElementsListView"  Grid.Row="4" Grid.ColumnSpan="4" ItemsSource="{Binding EnteredElements}"
                  MouseDoubleClick="ListView_MouseDoubleClick" Width="Auto"  d:ItemsSource="{d:SampleData ItemCount=15}"
                  SelectionMode="Single" Margin="20,0,51,0">
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                            <Setter Property="Padding" Value="8" />
                            <Setter Property="BorderThickness" Value="3" />
                            <Setter Property="IsEnabled" Value="True" />
                            <Setter Property="Background" Value="LightBlue" />
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn Header="Titel" DisplayMemberBinding="{Binding Titles,
                        Converter={StaticResource StringToListConverterKey}}" Width="140" />
                    <GridViewColumn Header="Vorname" DisplayMemberBinding="{Binding FirstName}" Width="140" />
                    <GridViewColumn Header="Nachname" DisplayMemberBinding="{Binding LastName}" Width="140" />
                    <GridViewColumn Header="Briefanrede" DisplayMemberBinding="{Binding StandardizedSalutation}"
                                    Width="140" />
                    <GridViewColumn Header="Geschlecht" DisplayMemberBinding="{Binding GenderString}" Width="80" />
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock FontSize="10" Text="Durch einen Doppelklick auf ein Titel können Sie diesen löschen" Grid.Column="4" Grid.Row="2"
                   FontWeight="Bold" TextWrapping="Wrap" />
        <ListView Name="AvailableTitlesListView" Grid.Column="4" Grid.Row="3" Grid.RowSpan="2" ItemsSource="{Binding AvailableTitles}"
                  MouseDoubleClick="ListViewTitle_MouseDoubleClick"  d:ItemsSource="{d:SampleData ItemCount=15}" Width="Auto" Height="Auto"
                  SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                            <Setter Property="Padding" Value="8" />
                            <Setter Property="BorderThickness" Value="3" />
                            <Setter Property="IsEnabled" Value="True" />
                            <Setter Property="Background" Value="LightBlue" />
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn Header="Regex" DisplayMemberBinding="{Binding Regex}" Width="Auto" />
                    <GridViewColumn Header="Verfügbare Titel" DisplayMemberBinding="{Binding Name}" Width="Auto" />
                    <GridViewColumn Header="Geschlecht" DisplayMemberBinding="{Binding Gender}" Width="Auto" />
                    <GridViewColumn Header="Priorität" DisplayMemberBinding="{Binding Priority}" Width="Auto" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button Grid.Row="5" Content="Zurücksetzen" Width="75" Height="24" VerticalAlignment="Center"
                HorizontalAlignment="Left" Command="{Binding ButtonReset}" Background="OrangeRed" FontSize="12"
                Grid.ColumnSpan="2" Margin="20,0,0,0" />
        <Button Grid.Row="5" Grid.Column="4" Content="Hinzufügen" Width="75" Height="24" VerticalAlignment="Center"
                HorizontalAlignment="Right" Command="{Binding AddTitleCommand}" Background="LightGreen" FontSize="12" />
    </Grid>
</UserControl>