code/Frontend/NameSplitter/Views/SplitterView.xaml

<UserControl x:Class="NameSplitter.Views.SplitterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:NameSplitter="clr-namespace:NameSplitter"
             xmlns:viewmodels="clr-namespace:NameSplitter.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:SplitterViewModel}"
             mc:Ignorable="d"
             KeyUp="Window_KeyUp"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="400" d:DesignWidth="625" Background="White">
    <UserControl.Resources>
        <NameSplitter:StringToListConverter x:Key="StringToListConverterKey" />

        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="DimGray" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontFamily" Value="./#Segoe UI" />
            <Setter Property="SnapsToDevicePixels" Value="True" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Green" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="LightGreen" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="175" />
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="125" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Eingabe" Margin="5" HorizontalAlignment="Right" />
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="inputTextBox" Margin="5" Text="{Binding Input, UpdateSourceTrigger=PropertyChanged}" />
        <Button Grid.Row="1" Grid.Column="2" Content="Parsen" Width="80" Margin="5" Command="{Binding ButtonParse}" />

        <Grid Grid.Row="3" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="225" />
                <ColumnDefinition Width="225" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="1" Grid.ColumnSpan="2">
                <ListView Name="EnteredElementsListView" ItemsSource="{Binding EnteredElements}" MouseDoubleClick="ListView_MouseDoubleClick"  d:ItemsSource="{d:SampleData ItemCount=15}" HorizontalAlignment="Center" VerticalAlignment="Top" Width="450" Height="200" SelectionMode="Single">
                    <ListView.View>
                        <GridView>
                            <GridView.ColumnHeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    <Setter Property="VerticalContentAlignment" Value="Center" />
                                    <Setter Property="Padding" Value="8" />
                                    <Setter Property="BorderThickness" Value="3" />
                                    <Setter Property="IsEnabled" Value="False" />
                                    <Setter Property="Background" Value="LightBlue" />
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>
                            <GridViewColumn Header="Titles" DisplayMemberBinding="{Binding StructuredName.Titles, Converter={StaticResource StringToListConverterKey}}" Width="Auto" />
                            <GridViewColumn Header="Vorname" DisplayMemberBinding="{Binding StructuredName.FirstName}" Width="Auto" />
                            <GridViewColumn Header="Nachname" DisplayMemberBinding="{Binding StructuredName.LastName}" Width="Auto" />
                            <GridViewColumn Header="Briefanrede" DisplayMemberBinding="{Binding StructuredName.StandardizedSalutation}" Width="Auto" />
                            <GridViewColumn Header="Geschlecht" DisplayMemberBinding="{Binding StructuredName.Gender}" Width="Auto" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>
            <Button Grid.Row="3" Grid.Column="1" Content="Zurücksetzen" Width="100" Height="25" VerticalAlignment="Center" HorizontalAlignment="Left" Command="{Binding ButtonReset}" Background="OrangeRed" FontSize="12" />
            <Button Grid.Row="3" Grid.Column="2" Content="Speichern" Width="75" Height="25" VerticalAlignment="Center" HorizontalAlignment="Right" Command="{Binding ButtonSave}" Background="LightGreen" FontSize="12" />
        </Grid>
    </Grid>
</UserControl>